<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:46 CEST 2007 -->
<TITLE>
GVSTreeWithCollection
</TITLE>

<META NAME="keywords" CONTENT="gvs.tree.GVSTreeWithCollection class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GVSTreeWithCollection";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVSTreeWithCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gvs/tree/GVSTreeWithRoot.html" title="class in gvs.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gvs/tree/GVSTreeWithCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSTreeWithCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gvs.tree</FONT>
<BR>
Class GVSTreeWithCollection</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gvs.tree.GVSTreeWithCollection</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GVSTreeWithCollection</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mkoller

 This class takes up those nodes to a Collection and transfers it to 
 the server. It is to be made certain that the tree does not contain cycles. 
 It does not play a role, if values are doubly added or removed. 
 Null values are translated on standard or empty strings
 The connectioninformation have to beset over Properties. 
 -DGVSPortFile or -DGVSHost and -DGVSPort are supported.
 
 Actually only BinaryTrees are supported, because the Layoutalgorhitm are missing</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#GVSTreeWithCollection(java.lang.String)">GVSTreeWithCollection</A></B>(java.lang.String&nbsp;pGVSTreeName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Init the tree and the connection</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#add(java.util.Collection)">add</A></B>(java.util.Collection&nbsp;pGVSTreeNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collection of TreeNodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#add(gvs.tree.GVSBinaryTreeNode)">add</A></B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>&nbsp;pGVSTreeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Binarynode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#add(gvs.tree.GVSBinaryTreeNode[])">add</A></B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>[]&nbsp;pGVSTreeNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a BinaryNode-Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#add(gvs.tree.GVSDefaultTreeNode)">add</A></B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>&nbsp;pGVSTreeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Defaultnode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#add(gvs.tree.GVSDefaultTreeNode[])">add</A></B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>[]&nbsp;pGVSTreeNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DefaultNode-Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the Server</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the Xml and send it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#remove(java.util.Collection)">remove</A></B>(java.util.Collection&nbsp;pGVSTreeNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Collection of TreeNodes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#remove(gvs.tree.GVSBinaryTreeNode)">remove</A></B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>&nbsp;pGVSTreeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a BinaryNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#remove(gvs.tree.GVSBinaryTreeNode[])">remove</A></B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>[]&nbsp;pGVSTreeNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a BinaryNode-Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#remove(gvs.tree.GVSDefaultTreeNode)">remove</A></B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>&nbsp;pGVSTreeNode)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a DefaultNode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#remove(gvs.tree.GVSDefaultTreeNode[])">remove</A></B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>[]&nbsp;pGVSTreeNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a DefaultNode-Array</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/tree/GVSTreeWithCollection.html#setMaxLabelLength(int)">setMaxLabelLength</A></B>(int&nbsp;pMaxLabelLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the MaxLabelLength</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GVSTreeWithCollection(java.lang.String)"><!-- --></A><H3>
GVSTreeWithCollection</H3>
<PRE>
public <B>GVSTreeWithCollection</B>(java.lang.String&nbsp;pGVSTreeName)</PRE>
<DL>
<DD>Init the tree and the connection
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeName</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(gvs.tree.GVSBinaryTreeNode)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>&nbsp;pGVSTreeNode)</PRE>
<DL>
<DD>Add a Binarynode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.tree.GVSDefaultTreeNode)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>&nbsp;pGVSTreeNode)</PRE>
<DL>
<DD>Add a Defaultnode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.tree.GVSBinaryTreeNode[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>[]&nbsp;pGVSTreeNodes)</PRE>
<DL>
<DD>Add a BinaryNode-Array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.tree.GVSDefaultTreeNode[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>[]&nbsp;pGVSTreeNodes)</PRE>
<DL>
<DD>Add a DefaultNode-Array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Collection&nbsp;pGVSTreeNodes)</PRE>
<DL>
<DD>Add a Collection of TreeNodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.tree.GVSDefaultTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>&nbsp;pGVSTreeNode)</PRE>
<DL>
<DD>Remove a DefaultNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.tree.GVSBinaryTreeNode)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>&nbsp;pGVSTreeNode)</PRE>
<DL>
<DD>Remove a BinaryNode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNode</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.tree.GVSDefaultTreeNode[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>[]&nbsp;pGVSTreeNodes)</PRE>
<DL>
<DD>Remove a DefaultNode-Array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.tree.GVSBinaryTreeNode[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>[]&nbsp;pGVSTreeNodes)</PRE>
<DL>
<DD>Remove a BinaryNode-Array
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.Collection)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.util.Collection&nbsp;pGVSTreeNodes)</PRE>
<DL>
<DD>Remove a Collection of TreeNodes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSTreeNodes</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLabelLength(int)"><!-- --></A><H3>
setMaxLabelLength</H3>
<PRE>
public void <B>setMaxLabelLength</B>(int&nbsp;pMaxLabelLength)</PRE>
<DL>
<DD>Set the MaxLabelLength
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMaxLabelLength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Build the Xml and send it.
 It examined whether the tree cycles contains. 
 If the Client terminated, since this is not permitted
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the Server
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVSTreeWithCollection.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gvs/tree/GVSTreeWithRoot.html" title="class in gvs.tree"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gvs/tree/GVSTreeWithCollection.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSTreeWithCollection.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
