<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:47 CEST 2007 -->
<TITLE>
gvs.typ
</TITLE>

<META NAME="keywords" CONTENT="gvs.typ package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gvs/typ/package-summary.html" target="classFrame">gvs.typ</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVSDefaultTyp.html" title="class in gvs.typ" target="classFrame">GVSDefaultTyp</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVSDefaultTyp.LineColor.html" title="enum in gvs.typ" target="classFrame">GVSDefaultTyp.LineColor</A>
<BR>
<A HREF="GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ" target="classFrame">GVSDefaultTyp.LineStyle</A>
<BR>
<A HREF="GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ" target="classFrame">GVSDefaultTyp.LineThickness</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
