<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:46 CEST 2007 -->
<TITLE>
GVSGraph
</TITLE>

<META NAME="keywords" CONTENT="gvs.graph.GVSGraph class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GVSGraph";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVSGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gvs/graph/GVSGraphEdge.html" title="interface in gvs.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gvs/graph/GVSGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gvs.graph</FONT>
<BR>
Class GVSGraph</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>gvs.graph.GVSGraph</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>GVSGraph</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>mkoller

        This class represents the graph. Null values are translated on standard or 
        empty strings. The class works over references. It does not play a role, 
  if values are doubly added or removed. The connectioninformation have to be
  set over Properties. 
  -DGVSPortFile or -DGVSHost and -DGVSPort are supported.</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#GVSGraph(java.lang.String)">GVSGraph</A></B>(java.lang.String&nbsp;pGVSGraphName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a Graph with default background</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#GVSGraph(java.lang.String, gvs.typ.graph.GVSGraphTyp)">GVSGraph</A></B>(java.lang.String&nbsp;pGVSGraphName,
         <A HREF="../../gvs/typ/graph/GVSGraphTyp.html" title="class in gvs.typ.graph">GVSGraphTyp</A>&nbsp;pGVSGraphTyp)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates the Graph-Object.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(java.util.Collection)">add</A></B>(java.util.Collection&nbsp;pGVSComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Collection of GVSComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSDefaultVertex)">add</A></B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DefaultVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSDefaultVertex[])">add</A></B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>[]&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Array of DefaultVertizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSDirectedEdge)">add</A></B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a UndirectedEdge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSDirectedEdge[])">add</A></B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>[]&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Array of DirectedEdges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSRelativeVertex)">add</A></B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a RelativVertex</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSRelativeVertex[])">add</A></B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>[]&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Array of RelativVertizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSUndirectedEdge)">add</A></B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a DirectedEdge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#add(gvs.graph.GVSUndirectedEdge[])">add</A></B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>[]&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a Array of UndirectedEdges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#disconnect()">disconnect</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Disconnect from the Server.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#display()">display</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Build the Xml and send it to the GVSServer</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(java.util.Collection)">remove</A></B>(java.util.Collection&nbsp;pGVSComponent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Collection of GVSComponents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSDefaultVertex)">remove</A></B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a DefaultVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSDefaultVertex[])">remove</A></B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>[]&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Array of DefaultVertizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSDirectedEdge)">remove</A></B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a DirectedEdge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSDirectedEdge[])">remove</A></B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>[]&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Array of DirectedEdges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSRelativeVertex)">remove</A></B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a RealtivVertex.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSRelativeVertex[])">remove</A></B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>[]&nbsp;pGVSVertex)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Array of RealtiveVertizes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSUndirectedEdge)">remove</A></B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a UndirectedEdge</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#remove(gvs.graph.GVSUndirectedEdge[])">remove</A></B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>[]&nbsp;pGVSEdge)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Remove a Array of UndirectedEdges</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../gvs/graph/GVSGraph.html#setMaxLabelLength(int)">setMaxLabelLength</A></B>(int&nbsp;pMaxLength)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the maxLabelLength.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GVSGraph(java.lang.String)"><!-- --></A><H3>
GVSGraph</H3>
<PRE>
public <B>GVSGraph</B>(java.lang.String&nbsp;pGVSGraphName)</PRE>
<DL>
<DD>Creates a Graph with default background
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pGVSGraphName</CODE> - </DL>
</DL>
<HR>

<A NAME="GVSGraph(java.lang.String, gvs.typ.graph.GVSGraphTyp)"><!-- --></A><H3>
GVSGraph</H3>
<PRE>
public <B>GVSGraph</B>(java.lang.String&nbsp;pGVSGraphName,
                <A HREF="../../gvs/typ/graph/GVSGraphTyp.html" title="class in gvs.typ.graph">GVSGraphTyp</A>&nbsp;pGVSGraphTyp)</PRE>
<DL>
<DD>Creates the Graph-Object. Id will be set to System.currentTimeMillis()
 If no properties are set, the default port 3000 and localhost will be applied.
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>pGVSGraphName</CODE> - <DD><CODE>pGVSGraphTyp</CODE> - </DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="add(gvs.graph.GVSDefaultVertex)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Add a DefaultVertex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSRelativeVertex)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Add a RelativVertex
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSUndirectedEdge)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Add a DirectedEdge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSDirectedEdge)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Add a UndirectedEdge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(java.util.Collection)"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(java.util.Collection&nbsp;pGVSComponent)</PRE>
<DL>
<DD>Add a Collection of GVSComponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSDirectedEdge[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>[]&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Add a Array of DirectedEdges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSUndirectedEdge[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>[]&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Add a Array of UndirectedEdges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSDefaultVertex[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>[]&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Add a Array of DefaultVertizes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="add(gvs.graph.GVSRelativeVertex[])"><!-- --></A><H3>
add</H3>
<PRE>
public void <B>add</B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>[]&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Add a Array of RelativVertizes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSDefaultVertex)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Remove a DefaultVertex. Connected edges will be removed to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSRelativeVertex)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Remove a RealtivVertex. Connected edges will be removed to
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSDirectedEdge)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Remove a DirectedEdge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSUndirectedEdge)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Remove a UndirectedEdge
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(java.util.Collection)"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(java.util.Collection&nbsp;pGVSComponent)</PRE>
<DL>
<DD>Remove a Collection of GVSComponents.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSComponent</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSDirectedEdge[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>[]&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Remove a Array of DirectedEdges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSUndirectedEdge[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>[]&nbsp;pGVSEdge)</PRE>
<DL>
<DD>Remove a Array of UndirectedEdges
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSEdge</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSDefaultVertex[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>[]&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Remove a Array of DefaultVertizes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="remove(gvs.graph.GVSRelativeVertex[])"><!-- --></A><H3>
remove</H3>
<PRE>
public void <B>remove</B>(<A HREF="../../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>[]&nbsp;pGVSVertex)</PRE>
<DL>
<DD>Remove a Array of RealtiveVertizes
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pGVSVertex</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLabelLength(int)"><!-- --></A><H3>
setMaxLabelLength</H3>
<PRE>
public void <B>setMaxLabelLength</B>(int&nbsp;pMaxLength)</PRE>
<DL>
<DD>Set the maxLabelLength.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>pMaxLength</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="display()"><!-- --></A><H3>
display</H3>
<PRE>
public void <B>display</B>()</PRE>
<DL>
<DD>Build the Xml and send it to the GVSServer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="disconnect()"><!-- --></A><H3>
disconnect</H3>
<PRE>
public void <B>disconnect</B>()</PRE>
<DL>
<DD>Disconnect from the Server. It have to be called for proper datatransfer
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVSGraph.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../gvs/graph/GVSGraphEdge.html" title="interface in gvs.graph"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?gvs/graph/GVSGraph.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSGraph.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
