<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:47 CEST 2007 -->
<TITLE>
gvs.graph
</TITLE>

<META NAME="keywords" CONTENT="gvs.graph package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../gvs/graph/package-summary.html" target="classFrame">gvs.graph</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVSDefaultVertex.html" title="interface in gvs.graph" target="classFrame"><I>GVSDefaultVertex</I></A>
<BR>
<A HREF="GVSDirectedEdge.html" title="interface in gvs.graph" target="classFrame"><I>GVSDirectedEdge</I></A>
<BR>
<A HREF="GVSGraphEdge.html" title="interface in gvs.graph" target="classFrame"><I>GVSGraphEdge</I></A>
<BR>
<A HREF="GVSRelativeVertex.html" title="interface in gvs.graph" target="classFrame"><I>GVSRelativeVertex</I></A>
<BR>
<A HREF="GVSUndirectedEdge.html" title="interface in gvs.graph" target="classFrame"><I>GVSUndirectedEdge</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVSGraph.html" title="class in gvs.graph" target="classFrame">GVSGraph</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
