<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:48 CEST 2007 -->
<TITLE>
G-Index
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="G-Index";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <A HREF="index-10.html">X</A> <HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="../gvs/typ/graph/GVSGraphTyp.html#getBackground()"><B>getBackground()</B></A> - 
Method in class gvs.typ.graph.<A HREF="../gvs/typ/graph/GVSGraphTyp.html" title="class in gvs.typ.graph">GVSGraphTyp</A>
<DD>Returns the backgroundtyp
<DT><A HREF="../gvs/Logger.html#getClientLogger()"><B>getClientLogger()</B></A> - 
Method in class gvs.<A HREF="../gvs/Logger.html" title="class in gvs">Logger</A>
<DD>Returns the client-Logger
<DT><A HREF="../gvs/Logger.html#getCommuLogger()"><B>getCommuLogger()</B></A> - 
Method in class gvs.<A HREF="../gvs/Logger.html" title="class in gvs">Logger</A>
<DD>Returns the communication-Logger
<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html#getFillColor()"><B>getFillColor()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex">GVSEllipseVertexTyp</A>
<DD>Return the fillcolor
<DT><A HREF="../gvs/Logger.html#getGraphLogger()"><B>getGraphLogger()</B></A> - 
Method in class gvs.<A HREF="../gvs/Logger.html" title="class in gvs">Logger</A>
<DD>Retunrs the graph-Logger
<DT><A HREF="../gvs/tree/GVSDefaultTreeNode.html#getGVSChildNodes()"><B>getGVSChildNodes()</B></A> - 
Method in interface gvs.tree.<A HREF="../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree">GVSDefaultTreeNode</A>
<DD>Returns all childnodes
<DT><A HREF="../gvs/graph/GVSGraphEdge.html#getGVSEdgeLabel()"><B>getGVSEdgeLabel()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSGraphEdge.html" title="interface in gvs.graph">GVSGraphEdge</A>
<DD>Returns the edgelabel.
<DT><A HREF="../gvs/graph/GVSGraphEdge.html#getGVSEdgeTyp()"><B>getGVSEdgeTyp()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSGraphEdge.html" title="interface in gvs.graph">GVSGraphEdge</A>
<DD>Returns the edgetyp
<DT><A HREF="../gvs/graph/GVSDirectedEdge.html#getGVSEndVertex()"><B>getGVSEndVertex()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>
<DD>Returns the endvertex
<DT><A HREF="../gvs/tree/GVSBinaryTreeNode.html#getGVSLeftChild()"><B>getGVSLeftChild()</B></A> - 
Method in interface gvs.tree.<A HREF="../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>
<DD>Returns the Leftchild from the Treenode
<DT><A HREF="../gvs/tree/GVSBinaryTreeNode.html#getGVSRightChild()"><B>getGVSRightChild()</B></A> - 
Method in interface gvs.tree.<A HREF="../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree">GVSBinaryTreeNode</A>
<DD>Returns the Rightchild from the Treenode
<DT><A HREF="../gvs/graph/GVSDirectedEdge.html#getGVSStartVertex()"><B>getGVSStartVertex()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph">GVSDirectedEdge</A>
<DD>Returns the startevertex
<DT><A HREF="../gvs/graph/GVSDefaultVertex.html#getGVSVertexLabel()"><B>getGVSVertexLabel()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>
<DD>Returns the label of the vertex
<DT><A HREF="../gvs/graph/GVSDefaultVertex.html#getGVSVertexTyp()"><B>getGVSVertexTyp()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph">GVSDefaultVertex</A>
<DD>Returns the typ of the vertex
<DT><A HREF="../gvs/graph/GVSUndirectedEdge.html#getGVSVertizes()"><B>getGVSVertizes()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph">GVSUndirectedEdge</A>
<DD>Returns the connected nodes
<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html#getIcon()"><B>getIcon()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex">GVSIconVertexTyp</A>
<DD>Return the image
<DT><A HREF="../gvs/Logger.html#getInstance()"><B>getInstance()</B></A> - 
Static method in class gvs.<A HREF="../gvs/Logger.html" title="class in gvs">Logger</A>
<DD>&nbsp;
<DT><A HREF="../gvs/typ/edge/GVSEdgeTyp.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class gvs.typ.edge.<A HREF="../gvs/typ/edge/GVSEdgeTyp.html" title="class in gvs.typ.edge">GVSEdgeTyp</A>
<DD>Returns the linecolor
<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex">GVSEllipseVertexTyp</A>
<DD>Return the linceolor
<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html#getLineColor()"><B>getLineColor()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex">GVSIconVertexTyp</A>
<DD>Return the linceolor
<DT><A HREF="../gvs/typ/edge/GVSEdgeTyp.html#getLineStyle()"><B>getLineStyle()</B></A> - 
Method in class gvs.typ.edge.<A HREF="../gvs/typ/edge/GVSEdgeTyp.html" title="class in gvs.typ.edge">GVSEdgeTyp</A>
<DD>Returns the linestyle
<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html#getLineStyle()"><B>getLineStyle()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex">GVSEllipseVertexTyp</A>
<DD>Return the linestyle
<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html#getLineStyle()"><B>getLineStyle()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex">GVSIconVertexTyp</A>
<DD>Return the linestyle
<DT><A HREF="../gvs/typ/edge/GVSEdgeTyp.html#getLineThickness()"><B>getLineThickness()</B></A> - 
Method in class gvs.typ.edge.<A HREF="../gvs/typ/edge/GVSEdgeTyp.html" title="class in gvs.typ.edge">GVSEdgeTyp</A>
<DD>Retunrns the linethickness
<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html#getLineThickness()"><B>getLineThickness()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex">GVSEllipseVertexTyp</A>
<DD>Return the linethickness
<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html#getLineThickness()"><B>getLineThickness()</B></A> - 
Method in class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex">GVSIconVertexTyp</A>
<DD>Return the linethickness
<DT><A HREF="../gvs/Logger.html#getTreeLogger()"><B>getTreeLogger()</B></A> - 
Method in class gvs.<A HREF="../gvs/Logger.html" title="class in gvs">Logger</A>
<DD>Returns the tree-Logger
<DT><A HREF="../gvs/graph/GVSRelativeVertex.html#getX()"><B>getX()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>
<DD>Returns the xPosition.
<DT><A HREF="../gvs/graph/GVSRelativeVertex.html#getY()"><B>getY()</B></A> - 
Method in interface gvs.graph.<A HREF="../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph">GVSRelativeVertex</A>
<DD>Returns the yPosition.
<DT><A HREF="../gvs/package-summary.html"><B>gvs</B></A> - package gvs<DD>&nbsp;<DT><A HREF="../gvs/connection/package-summary.html"><B>gvs.connection</B></A> - package gvs.connection<DD>&nbsp;<DT><A HREF="../gvs/graph/package-summary.html"><B>gvs.graph</B></A> - package gvs.graph<DD>&nbsp;<DT><A HREF="../gvs/tree/package-summary.html"><B>gvs.tree</B></A> - package gvs.tree<DD>&nbsp;<DT><A HREF="../gvs/typ/package-summary.html"><B>gvs.typ</B></A> - package gvs.typ<DD>&nbsp;<DT><A HREF="../gvs/typ/edge/package-summary.html"><B>gvs.typ.edge</B></A> - package gvs.typ.edge<DD>&nbsp;<DT><A HREF="../gvs/typ/graph/package-summary.html"><B>gvs.typ.graph</B></A> - package gvs.typ.graph<DD>&nbsp;<DT><A HREF="../gvs/typ/node/package-summary.html"><B>gvs.typ.node</B></A> - package gvs.typ.node<DD>&nbsp;<DT><A HREF="../gvs/typ/vertex/package-summary.html"><B>gvs.typ.vertex</B></A> - package gvs.typ.vertex<DD>&nbsp;<DT><A HREF="../gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree"><B>GVSBinaryTreeNode</B></A> - Interface in <A HREF="../gvs/tree/package-summary.html">gvs.tree</A><DD>&nbsp;<DT><A HREF="../gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree"><B>GVSDefaultTreeNode</B></A> - Interface in <A HREF="../gvs/tree/package-summary.html">gvs.tree</A><DD>&nbsp;<DT><A HREF="../gvs/typ/GVSDefaultTyp.html" title="class in gvs.typ"><B>GVSDefaultTyp</B></A> - Class in <A HREF="../gvs/typ/package-summary.html">gvs.typ</A><DD>&nbsp;<DT><A HREF="../gvs/typ/GVSDefaultTyp.html#GVSDefaultTyp()"><B>GVSDefaultTyp()</B></A> - 
Constructor for class gvs.typ.<A HREF="../gvs/typ/GVSDefaultTyp.html" title="class in gvs.typ">GVSDefaultTyp</A>
<DD>&nbsp;
<DT><A HREF="../gvs/typ/GVSDefaultTyp.LineColor.html" title="enum in gvs.typ"><B>GVSDefaultTyp.LineColor</B></A> - Enum in <A HREF="../gvs/typ/package-summary.html">gvs.typ</A><DD>&nbsp;<DT><A HREF="../gvs/typ/GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ"><B>GVSDefaultTyp.LineStyle</B></A> - Enum in <A HREF="../gvs/typ/package-summary.html">gvs.typ</A><DD>&nbsp;<DT><A HREF="../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ"><B>GVSDefaultTyp.LineThickness</B></A> - Enum in <A HREF="../gvs/typ/package-summary.html">gvs.typ</A><DD>&nbsp;<DT><A HREF="../gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph"><B>GVSDefaultVertex</B></A> - Interface in <A HREF="../gvs/graph/package-summary.html">gvs.graph</A><DD>&nbsp;<DT><A HREF="../gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph"><B>GVSDirectedEdge</B></A> - Interface in <A HREF="../gvs/graph/package-summary.html">gvs.graph</A><DD>&nbsp;<DT><A HREF="../gvs/typ/edge/GVSEdgeTyp.html" title="class in gvs.typ.edge"><B>GVSEdgeTyp</B></A> - Class in <A HREF="../gvs/typ/edge/package-summary.html">gvs.typ.edge</A><DD>&nbsp;<DT><A HREF="../gvs/typ/edge/GVSEdgeTyp.html#GVSEdgeTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness)"><B>GVSEdgeTyp(GVSDefaultTyp.LineColor, GVSDefaultTyp.LineStyle, GVSDefaultTyp.LineThickness)</B></A> - 
Constructor for class gvs.typ.edge.<A HREF="../gvs/typ/edge/GVSEdgeTyp.html" title="class in gvs.typ.edge">GVSEdgeTyp</A>
<DD>&nbsp;
<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex"><B>GVSEllipseVertexTyp</B></A> - Class in <A HREF="../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A><DD>&nbsp;<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html#GVSEllipseVertexTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness, gvs.typ.vertex.GVSEllipseVertexTyp.FillColor)"><B>GVSEllipseVertexTyp(GVSDefaultTyp.LineColor, GVSDefaultTyp.LineStyle, GVSDefaultTyp.LineThickness, GVSEllipseVertexTyp.FillColor)</B></A> - 
Constructor for class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex">GVSEllipseVertexTyp</A>
<DD>&nbsp;
<DT><A HREF="../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex"><B>GVSEllipseVertexTyp.FillColor</B></A> - Enum in <A HREF="../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A><DD>&nbsp;<DT><A HREF="../gvs/graph/GVSGraph.html" title="class in gvs.graph"><B>GVSGraph</B></A> - Class in <A HREF="../gvs/graph/package-summary.html">gvs.graph</A><DD>&nbsp;<DT><A HREF="../gvs/graph/GVSGraph.html#GVSGraph(java.lang.String)"><B>GVSGraph(String)</B></A> - 
Constructor for class gvs.graph.<A HREF="../gvs/graph/GVSGraph.html" title="class in gvs.graph">GVSGraph</A>
<DD>Creates a Graph with default background
<DT><A HREF="../gvs/graph/GVSGraph.html#GVSGraph(java.lang.String, gvs.typ.graph.GVSGraphTyp)"><B>GVSGraph(String, GVSGraphTyp)</B></A> - 
Constructor for class gvs.graph.<A HREF="../gvs/graph/GVSGraph.html" title="class in gvs.graph">GVSGraph</A>
<DD>Creates the Graph-Object.
<DT><A HREF="../gvs/graph/GVSGraphEdge.html" title="interface in gvs.graph"><B>GVSGraphEdge</B></A> - Interface in <A HREF="../gvs/graph/package-summary.html">gvs.graph</A><DD>&nbsp;<DT><A HREF="../gvs/typ/graph/GVSGraphTyp.html" title="class in gvs.typ.graph"><B>GVSGraphTyp</B></A> - Class in <A HREF="../gvs/typ/graph/package-summary.html">gvs.typ.graph</A><DD>&nbsp;<DT><A HREF="../gvs/typ/graph/GVSGraphTyp.html#GVSGraphTyp(gvs.typ.graph.GVSGraphTyp.Background)"><B>GVSGraphTyp(GVSGraphTyp.Background)</B></A> - 
Constructor for class gvs.typ.graph.<A HREF="../gvs/typ/graph/GVSGraphTyp.html" title="class in gvs.typ.graph">GVSGraphTyp</A>
<DD>&nbsp;
<DT><A HREF="../gvs/typ/graph/GVSGraphTyp.Background.html" title="enum in gvs.typ.graph"><B>GVSGraphTyp.Background</B></A> - Enum in <A HREF="../gvs/typ/graph/package-summary.html">gvs.typ.graph</A><DD>&nbsp;<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex"><B>GVSIconVertexTyp</B></A> - Class in <A HREF="../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A><DD>&nbsp;<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html#GVSIconVertexTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness, gvs.typ.vertex.GVSIconVertexTyp.Icon)"><B>GVSIconVertexTyp(GVSDefaultTyp.LineColor, GVSDefaultTyp.LineStyle, GVSDefaultTyp.LineThickness, GVSIconVertexTyp.Icon)</B></A> - 
Constructor for class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex">GVSIconVertexTyp</A>
<DD>&nbsp;
<DT><A HREF="../gvs/typ/vertex/GVSIconVertexTyp.Icon.html" title="enum in gvs.typ.vertex"><B>GVSIconVertexTyp.Icon</B></A> - Enum in <A HREF="../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A><DD>&nbsp;<DT><A HREF="../gvs/typ/node/GVSNodeTyp.html" title="class in gvs.typ.node"><B>GVSNodeTyp</B></A> - Class in <A HREF="../gvs/typ/node/package-summary.html">gvs.typ.node</A><DD>&nbsp;<DT><A HREF="../gvs/typ/node/GVSNodeTyp.html#GVSNodeTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness, gvs.typ.vertex.GVSEllipseVertexTyp.FillColor)"><B>GVSNodeTyp(GVSDefaultTyp.LineColor, GVSDefaultTyp.LineStyle, GVSDefaultTyp.LineThickness, GVSEllipseVertexTyp.FillColor)</B></A> - 
Constructor for class gvs.typ.node.<A HREF="../gvs/typ/node/GVSNodeTyp.html" title="class in gvs.typ.node">GVSNodeTyp</A>
<DD>&nbsp;
<DT><A HREF="../gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph"><B>GVSRelativeVertex</B></A> - Interface in <A HREF="../gvs/graph/package-summary.html">gvs.graph</A><DD>&nbsp;<DT><A HREF="../gvs/tree/GVSTreeWithCollection.html" title="class in gvs.tree"><B>GVSTreeWithCollection</B></A> - Class in <A HREF="../gvs/tree/package-summary.html">gvs.tree</A><DD>&nbsp;<DT><A HREF="../gvs/tree/GVSTreeWithCollection.html#GVSTreeWithCollection(java.lang.String)"><B>GVSTreeWithCollection(String)</B></A> - 
Constructor for class gvs.tree.<A HREF="../gvs/tree/GVSTreeWithCollection.html" title="class in gvs.tree">GVSTreeWithCollection</A>
<DD>Init the tree and the connection
<DT><A HREF="../gvs/tree/GVSTreeWithRoot.html" title="class in gvs.tree"><B>GVSTreeWithRoot</B></A> - Class in <A HREF="../gvs/tree/package-summary.html">gvs.tree</A><DD>&nbsp;<DT><A HREF="../gvs/tree/GVSTreeWithRoot.html#GVSTreeWithRoot(java.lang.String)"><B>GVSTreeWithRoot(String)</B></A> - 
Constructor for class gvs.tree.<A HREF="../gvs/tree/GVSTreeWithRoot.html" title="class in gvs.tree">GVSTreeWithRoot</A>
<DD>Init tree and connection
<DT><A HREF="../gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph"><B>GVSUndirectedEdge</B></A> - Interface in <A HREF="../gvs/graph/package-summary.html">gvs.graph</A><DD>&nbsp;<DT><A HREF="../gvs/typ/vertex/GVSVertexTyp.html" title="class in gvs.typ.vertex"><B>GVSVertexTyp</B></A> - Class in <A HREF="../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A><DD>&nbsp;<DT><A HREF="../gvs/typ/vertex/GVSVertexTyp.html#GVSVertexTyp()"><B>GVSVertexTyp()</B></A> - 
Constructor for class gvs.typ.vertex.<A HREF="../gvs/typ/vertex/GVSVertexTyp.html" title="class in gvs.typ.vertex">GVSVertexTyp</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-3.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-5.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-4.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-4.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">C</A> <A HREF="index-3.html">D</A> <A HREF="index-4.html">G</A> <A HREF="index-5.html">H</A> <A HREF="index-6.html">L</A> <A HREF="index-7.html">R</A> <A HREF="index-8.html">S</A> <A HREF="index-9.html">V</A> <A HREF="index-10.html">X</A> <HR>

</BODY>
</HTML>
