<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:47 CEST 2007 -->
<TITLE>
Uses of Class gvs.typ.GVSDefaultTyp.LineThickness
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Uses of Class gvs.typ.GVSDefaultTyp.LineThickness";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gvs/typ/\class-useGVSDefaultTyp.LineThickness.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSDefaultTyp.LineThickness.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>gvs.typ.GVSDefaultTyp.LineThickness</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gvs.typ"><B>gvs.typ</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gvs.typ.edge"><B>gvs.typ.edge</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gvs.typ.node"><B>gvs.typ.node</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#gvs.typ.vertex"><B>gvs.typ.vertex</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gvs.typ"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A> in <A HREF="../../../gvs/typ/package-summary.html">gvs.typ</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gvs/typ/package-summary.html">gvs.typ</A> that return <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></CODE></FONT></TD>
<TD><CODE><B>GVSDefaultTyp.LineThickness.</B><B><A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A>[]</CODE></FONT></TD>
<TD><CODE><B>GVSDefaultTyp.LineThickness.</B><B><A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gvs.typ.edge"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A> in <A HREF="../../../gvs/typ/edge/package-summary.html">gvs.typ.edge</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gvs/typ/edge/package-summary.html">gvs.typ.edge</A> that return <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></CODE></FONT></TD>
<TD><CODE><B>GVSEdgeTyp.</B><B><A HREF="../../../gvs/typ/edge/GVSEdgeTyp.html#getLineThickness()">getLineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retunrns the linethickness</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../gvs/typ/edge/package-summary.html">gvs.typ.edge</A> with parameters of type <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/edge/GVSEdgeTyp.html#GVSEdgeTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness)">GVSEdgeTyp</A></B>(<A HREF="../../../gvs/typ/GVSDefaultTyp.LineColor.html" title="enum in gvs.typ">GVSDefaultTyp.LineColor</A>&nbsp;pLineColor,
           <A HREF="../../../gvs/typ/GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ">GVSDefaultTyp.LineStyle</A>&nbsp;pLineStyle,
           <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A>&nbsp;pLineThickness)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gvs.typ.node"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A> in <A HREF="../../../gvs/typ/node/package-summary.html">gvs.typ.node</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../gvs/typ/node/package-summary.html">gvs.typ.node</A> with parameters of type <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/node/GVSNodeTyp.html#GVSNodeTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness, gvs.typ.vertex.GVSEllipseVertexTyp.FillColor)">GVSNodeTyp</A></B>(<A HREF="../../../gvs/typ/GVSDefaultTyp.LineColor.html" title="enum in gvs.typ">GVSDefaultTyp.LineColor</A>&nbsp;pLineColor,
           <A HREF="../../../gvs/typ/GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ">GVSDefaultTyp.LineStyle</A>&nbsp;pLineStyle,
           <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A>&nbsp;pLineThickness,
           <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>&nbsp;pFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="gvs.typ.vertex"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A> in <A HREF="../../../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A> that return <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></CODE></FONT></TD>
<TD><CODE><B>GVSIconVertexTyp.</B><B><A HREF="../../../gvs/typ/vertex/GVSIconVertexTyp.html#getLineThickness()">getLineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the linethickness</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></CODE></FONT></TD>
<TD><CODE><B>GVSEllipseVertexTyp.</B><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.html#getLineThickness()">getLineThickness</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the linethickness</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../gvs/typ/vertex/package-summary.html">gvs.typ.vertex</A> with parameters of type <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.html#GVSEllipseVertexTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness, gvs.typ.vertex.GVSEllipseVertexTyp.FillColor)">GVSEllipseVertexTyp</A></B>(<A HREF="../../../gvs/typ/GVSDefaultTyp.LineColor.html" title="enum in gvs.typ">GVSDefaultTyp.LineColor</A>&nbsp;pLineColor,
                    <A HREF="../../../gvs/typ/GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ">GVSDefaultTyp.LineStyle</A>&nbsp;pLineStyle,
                    <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A>&nbsp;pLineThickness,
                    <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>&nbsp;pFillColor)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSIconVertexTyp.html#GVSIconVertexTyp(gvs.typ.GVSDefaultTyp.LineColor, gvs.typ.GVSDefaultTyp.LineStyle, gvs.typ.GVSDefaultTyp.LineThickness, gvs.typ.vertex.GVSIconVertexTyp.Icon)">GVSIconVertexTyp</A></B>(<A HREF="../../../gvs/typ/GVSDefaultTyp.LineColor.html" title="enum in gvs.typ">GVSDefaultTyp.LineColor</A>&nbsp;pLineColor,
                 <A HREF="../../../gvs/typ/GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ">GVSDefaultTyp.LineStyle</A>&nbsp;pLineStyle,
                 <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ">GVSDefaultTyp.LineThickness</A>&nbsp;pLineThickness,
                 <A HREF="../../../gvs/typ/vertex/GVSIconVertexTyp.Icon.html" title="enum in gvs.typ.vertex">GVSIconVertexTyp.Icon</A>&nbsp;pIcon)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gvs/typ/\class-useGVSDefaultTyp.LineThickness.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSDefaultTyp.LineThickness.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
