<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:48 CEST 2007 -->
<TITLE>
Class Hierarchy
</TITLE>


<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="Class Hierarchy";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="gvs/package-tree.html">gvs</A>, <A HREF="gvs/connection/package-tree.html">gvs.connection</A>, <A HREF="gvs/graph/package-tree.html">gvs.graph</A>, <A HREF="gvs/tree/package-tree.html">gvs.tree</A>, <A HREF="gvs/typ/package-tree.html">gvs.typ</A>, <A HREF="gvs/typ/edge/package-tree.html">gvs.typ.edge</A>, <A HREF="gvs/typ/graph/package-tree.html">gvs.typ.graph</A>, <A HREF="gvs/typ/node/package-tree.html">gvs.typ.node</A>, <A HREF="gvs/typ/vertex/package-tree.html">gvs.typ.vertex</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">gvs.typ.<A HREF="gvs/typ/GVSDefaultTyp.html" title="class in gvs.typ"><B>GVSDefaultTyp</B></A><UL>
<LI TYPE="circle">gvs.typ.edge.<A HREF="gvs/typ/edge/GVSEdgeTyp.html" title="class in gvs.typ.edge"><B>GVSEdgeTyp</B></A></UL>
<LI TYPE="circle">gvs.graph.<A HREF="gvs/graph/GVSGraph.html" title="class in gvs.graph"><B>GVSGraph</B></A><LI TYPE="circle">gvs.typ.graph.<A HREF="gvs/typ/graph/GVSGraphTyp.html" title="class in gvs.typ.graph"><B>GVSGraphTyp</B></A><LI TYPE="circle">gvs.tree.<A HREF="gvs/tree/GVSTreeWithCollection.html" title="class in gvs.tree"><B>GVSTreeWithCollection</B></A><LI TYPE="circle">gvs.tree.<A HREF="gvs/tree/GVSTreeWithRoot.html" title="class in gvs.tree"><B>GVSTreeWithRoot</B></A><LI TYPE="circle">gvs.typ.vertex.<A HREF="gvs/typ/vertex/GVSVertexTyp.html" title="class in gvs.typ.vertex"><B>GVSVertexTyp</B></A><UL>
<LI TYPE="circle">gvs.typ.vertex.<A HREF="gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex"><B>GVSEllipseVertexTyp</B></A><UL>
<LI TYPE="circle">gvs.typ.node.<A HREF="gvs/typ/node/GVSNodeTyp.html" title="class in gvs.typ.node"><B>GVSNodeTyp</B></A></UL>
<LI TYPE="circle">gvs.typ.vertex.<A HREF="gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex"><B>GVSIconVertexTyp</B></A></UL>
<LI TYPE="circle">gvs.<A HREF="gvs/Logger.html" title="class in gvs"><B>Logger</B></A><LI TYPE="circle">gvs.connection.<A HREF="gvs/connection/XMLConnection.html" title="class in gvs.connection"><B>XMLConnection</B></A></UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">gvs.graph.<A HREF="gvs/graph/GVSDefaultVertex.html" title="interface in gvs.graph"><B>GVSDefaultVertex</B></A><UL>
<LI TYPE="circle">gvs.graph.<A HREF="gvs/graph/GVSRelativeVertex.html" title="interface in gvs.graph"><B>GVSRelativeVertex</B></A></UL>
<LI TYPE="circle">gvs.graph.<A HREF="gvs/graph/GVSGraphEdge.html" title="interface in gvs.graph"><B>GVSGraphEdge</B></A><UL>
<LI TYPE="circle">gvs.graph.<A HREF="gvs/graph/GVSDirectedEdge.html" title="interface in gvs.graph"><B>GVSDirectedEdge</B></A><LI TYPE="circle">gvs.graph.<A HREF="gvs/graph/GVSUndirectedEdge.html" title="interface in gvs.graph"><B>GVSUndirectedEdge</B></A></UL>
<LI TYPE="circle">gvs.tree.GVSTreeNode<UL>
<LI TYPE="circle">gvs.tree.<A HREF="gvs/tree/GVSBinaryTreeNode.html" title="interface in gvs.tree"><B>GVSBinaryTreeNode</B></A><LI TYPE="circle">gvs.tree.<A HREF="gvs/tree/GVSDefaultTreeNode.html" title="interface in gvs.tree"><B>GVSDefaultTreeNode</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">gvs.typ.<A HREF="gvs/typ/GVSDefaultTyp.LineColor.html" title="enum in gvs.typ"><B>GVSDefaultTyp.LineColor</B></A><LI TYPE="circle">gvs.typ.<A HREF="gvs/typ/GVSDefaultTyp.LineStyle.html" title="enum in gvs.typ"><B>GVSDefaultTyp.LineStyle</B></A><LI TYPE="circle">gvs.typ.<A HREF="gvs/typ/GVSDefaultTyp.LineThickness.html" title="enum in gvs.typ"><B>GVSDefaultTyp.LineThickness</B></A><LI TYPE="circle">gvs.typ.vertex.<A HREF="gvs/typ/vertex/GVSIconVertexTyp.Icon.html" title="enum in gvs.typ.vertex"><B>GVSIconVertexTyp.Icon</B></A><LI TYPE="circle">gvs.typ.vertex.<A HREF="gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex"><B>GVSEllipseVertexTyp.FillColor</B></A><LI TYPE="circle">gvs.typ.graph.<A HREF="gvs/typ/graph/GVSGraphTyp.Background.html" title="enum in gvs.typ.graph"><B>GVSGraphTyp.Background</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?overview-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
