<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:45 CEST 2007 -->
<TITLE>
GVSEllipseVertexTyp.FillColor
</TITLE>

<META NAME="keywords" CONTENT="gvs.typ.vertex.GVSEllipseVertexTyp.FillColor class">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    parent.document.title="GVSEllipseVertexTyp.FillColor";
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVSEllipseVertexTyp.FillColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSEllipseVertexTyp.FillColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
gvs.typ.vertex</FONT>
<BR>
Enum GVSEllipseVertexTyp.FillColor</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by ">java.lang.Enum&lt;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>&gt;
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>gvs.typ.vertex.GVSEllipseVertexTyp.FillColor</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Comparable&lt;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex">GVSEllipseVertexTyp</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public static enum <B>GVSEllipseVertexTyp.FillColor</B><DT>extends java.lang.Enum&lt;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>&gt;</DL>
</PRE>

<P>
<HR>

<P>
<!-- =========== ENUM CONSTANT SUMMARY =========== -->

<A NAME="enum_constant_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Enum Constant Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#blue">blue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#brown">brown</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#darkBlue">darkBlue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#darkGreen">darkGreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#gray">gray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#green">green</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#ligthBlue">ligthBlue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#ligthGray">ligthGray</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#ligthGreen">ligthGreen</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#ligthRed">ligthRed</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#orange">orange</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#pink">pink</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#red">red</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#standard">standard</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#turqoise">turqoise</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#violet">violet</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#yellow">yellow</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#valueOf(java.lang.String)">valueOf</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the enum constant of this type with the specified name.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html#values()">values</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an array containing the constants of this enum type, in
the order they're declared.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Enum"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Enum</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>compareTo, equals, getDeclaringClass, hashCode, name, ordinal, toString, valueOf</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>getClass, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ ENUM CONSTANT DETAIL =========== -->

<A NAME="enum_constant_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Enum Constant Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="standard"><!-- --></A><H3>
standard</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>standard</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="gray"><!-- --></A><H3>
gray</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>gray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ligthGray"><!-- --></A><H3>
ligthGray</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>ligthGray</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="red"><!-- --></A><H3>
red</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>red</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ligthRed"><!-- --></A><H3>
ligthRed</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>ligthRed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="blue"><!-- --></A><H3>
blue</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>blue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="darkBlue"><!-- --></A><H3>
darkBlue</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>darkBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ligthBlue"><!-- --></A><H3>
ligthBlue</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>ligthBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="green"><!-- --></A><H3>
green</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>green</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="ligthGreen"><!-- --></A><H3>
ligthGreen</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>ligthGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="darkGreen"><!-- --></A><H3>
darkGreen</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>darkGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="turqoise"><!-- --></A><H3>
turqoise</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>turqoise</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="yellow"><!-- --></A><H3>
yellow</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>yellow</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="brown"><!-- --></A><H3>
brown</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>brown</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="orange"><!-- --></A><H3>
orange</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>orange</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="pink"><!-- --></A><H3>
pink</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>pink</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<A NAME="violet"><!-- --></A><H3>
violet</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>violet</B></PRE>
<DL>
<DL>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="values()"><!-- --></A><H3>
values</H3>
<PRE>
public static final <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A>[] <B>values</B>()</PRE>
<DL>
<DD>Returns an array containing the constants of this enum type, in
the order they're declared.  This method may be used to iterate
over the constants as follows:
<pre>
for(GVSEllipseVertexTyp.FillColor c : GVSEllipseVertexTyp.FillColor.values())
        System.out.println(c);
</pre>
<P>
<DD><DL>

<DT><B>Returns:</B><DD>an array containing the constants of this enum type, in
the order they're declared</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public static <A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex">GVSEllipseVertexTyp.FillColor</A> <B>valueOf</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns the enum constant of this type with the specified name.
The string must match <I>exactly</I> an identifier used to declare an
enum constant in this type.  (Extraneous whitespace characters are 
not permitted.)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - the name of the enum constant to be returned.
<DT><B>Returns:</B><DD>the enum constant with the specified name
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if this enum type has no constant
with the specified name</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GVSEllipseVertexTyp.FillColor.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../gvs/typ/vertex/GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../gvs/typ/vertex/GVSIconVertexTyp.html" title="class in gvs.typ.vertex"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?gvs/typ/vertex/GVSEllipseVertexTyp.FillColor.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GVSEllipseVertexTyp.FillColor.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#enum_constant_summary">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#enum_constant_detail">ENUM CONSTANTS</A>&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
