<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_04) on Wed May 23 23:43:47 CEST 2007 -->
<TITLE>
gvs.typ.vertex
</TITLE>

<META NAME="keywords" CONTENT="gvs.typ.vertex package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../gvs/typ/vertex/package-summary.html" target="classFrame">gvs.typ.vertex</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVSEllipseVertexTyp.html" title="class in gvs.typ.vertex" target="classFrame">GVSEllipseVertexTyp</A>
<BR>
<A HREF="GVSIconVertexTyp.html" title="class in gvs.typ.vertex" target="classFrame">GVSIconVertexTyp</A>
<BR>
<A HREF="GVSVertexTyp.html" title="class in gvs.typ.vertex" target="classFrame">GVSVertexTyp</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Enums</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GVSEllipseVertexTyp.FillColor.html" title="enum in gvs.typ.vertex" target="classFrame">GVSEllipseVertexTyp.FillColor</A>
<BR>
<A HREF="GVSIconVertexTyp.Icon.html" title="enum in gvs.typ.vertex" target="classFrame">GVSIconVertexTyp.Icon</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
